# ATM

./: pom.xml
allure-results/: 0eff8e46-f949-4557-8d67-1e88040a90c6-container.json  1654070f-8e45-4a23-881f-bf55a803e045-container.json  17be6f56-c3f7-4cca-93c5-858ba25d8388-container.json  1be39422-0ca5-43d8-88e6-ddf5529364e6-container.json  206b57c0-7e82-47c4-b745-3aa4bcc2872e-container.json  20b7dd6c-e8c6-48f9-bd84-e02d9900be22-result.json  23ff269a-5c40-4cc7-b01f-b45c09ec7024-result.json  2e009524-8e65-46ba-932b-38ecee60babe-container.json  3220b619-602b-4f52-88b6-67cbe33c3de4-container.json  32dee460-ac31-4d95-9fb2-979c8d594ff4-container.json  3e777c1e-6a53-4129-bfb3-f0405fa31b96-container.json  3f6d87d2-fbdb-4c0c-8976-ee9502a9d523-result.json  49ca1b9e-8f4b-4deb-b269-77073a9a2068-result.json  5024b7e2-f6e8-413b-a368-ebd24a968f74-container.json  65d34a97-8b92-46cb-bf46-7ef3a8d9ee36-result.json  76e7095b-555a-4653-b315-bb628440bdbd-container.json  7ac6df68-789f-418c-9142-0b1bdf36e3b4-result.json  7ad59e9e-35cb-47c4-8df7-a4e34dfe9ba2-result.json  7b42eecc-834f-465b-ba68-fa6745c22f88-container.json  859bd7ec-1bc2-41af-9c23-c698c5999c38-result.json  8cabb778-4a89-459a-b9cb-4478555c4780-result.json  99688b69-9324-41f3-ae5f-5751e147133c-container.json  a0849a13-809a-4ccc-94b2-cba613a54b9b-container.json  a10e4ccc-7e19-4b54-8752-290dec6b586d-container.json  c243d429-db77-41f6-a4b3-dbce36f88f4c-result.json  c83ef36f-1dea-4119-a969-e5614f363692-container.json  cd845764-f784-4d6f-9aca-248b658f1b7f-result.json  cef4a9f5-8ce0-43a0-b502-373d36ef5732-container.json  cfd4d83d-2f65-4746-bdb3-80c7335be348-result.json  d0e64e8a-33bd-46bd-a7d6-8e22e617bb9a-container.json  d288ac17-c172-4a6d-88eb-9cefe70e6680-container.json  dc3f3fea-322d-4aed-9e37-649d1adde420-container.json  e7055ccd-ff82-4811-9562-6e86a4b5cbff-container.json  f7919c85-3c2d-493a-8765-511c42c63f61-container.json  fd3e09ce-8ef3-44db-947a-d1837d74202f-container.json  fdd86bd1-42a0-4055-9e31-aebb1a60e9a6-container.json
src/main/java/api/: ClientsApiTest.java  Request.java
src/main/java/api/helpers/: AtmApiHelper.java
src/main/java/api/models/: AtmResponse.java
src/main/java/api/models/TestByLina/InfoService/: InfoServiceSpecifications.java  TerminalAssertance.java  TerminalSearchRequest.java
src/main/java/api/models/TestByLina/Utilite/: TerminalTestsUtilite.java  TerminalsTestDataFactory.java
src/test/java/api/: BaseApiTest.java  ClientsApiTest.java  CreateClientTest.java  ParamTest.java  RequestTest.java
src/test/java/api/helpers/: AtmApiHelper.java
src/test/java/api/models/: Atm.java  AtmResponse.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: ExamplePage.java  LoginPage.java
src/test/java/tests/: ExampleTest.java  LoginTest.java
src/test/java/tests/api/: AtmSearchApiTest.java  AtmSearchApiTestForANonExistentCity.java  AtmSearchPaginationTest.java  CreateClientTest.java
src/test/java/tests/api/LinaTests/BaseTests/: BaseTerminalTest.java
src/test/java/tests/api/LinaTests/InfoServiseTests/: GettingTerminalTests.java
src/test/java/tests/api/atm/: AtmSuggestNegativeTest.java  AtmSuggestTest.java
src/test/java/tests/api/searchAtm/: AtmSearchApiTest.java  AtmSearchApiTestForANonExistentCity.java  AtmSearchPaginationTest.java
src/test/java/tests/ui/: BaseTest.java  ExampleTest.java  LoginTest.java
